//
//  ServerManager.swift
//  Lab - Table App
//
//  Created by Arkadiy Grigoryanc on 10/04/2019.
//  Copyright © 2019 Arkadiy Grigoryanc. All rights reserved.
//

import UIKit

class ServerManager {
    
    private init() { }
    
    static let manager = ServerManager()
    
    func fetchTVSerials(completion: (Result<[TVSeries], ServerManagerError>) -> ()) {
        
        // Request from server
        // Can't fetch data completion(.failure(ServerManagerError.fetchingError(error: .unableToGetData)))
        
        completion(.success(mockFetchTVSeries))
        
    }
    
}

// MARK: - Errors
extension ServerManager {
    
    enum ServerManagerError: Error {
        
        case fetchingError(error: FetchingError)
        
        enum FetchingError: String {
            case notConnect = "No internet connection"
            case unableToGetData = "unable to get data"
        }
        
    }
    
}

// MARK: - Mock extension
extension ServerManager {
    
    var mockFetchTVSeries: [TVSeries] {
        return [
            // 1
            TVSeries(name: "Игра перстолов",
                     poster: #imageLiteral(resourceName: "Game of thrones").pngData(),
                     year: 2011,
                     country: ["США", "Великобритания"],
                     slogan: "«Победа или смерть»",
                     director: ["Дэвид Наттер", "Алан Тейлор", "Алекс Грейвз", "Мигель Сапочник", "Марк Майлод", "Джереми Подесва", "Даниэль Минахан", "Алик Сахаров", "Мишель МакЛарен", "Брайан Кирк", "Дэвид Бениофф", "Д.Б. Уайсс", "Тимоти Ван Паттен", "Нил Маршалл", "Дэвид Петрарка", "Майкл Словис", "Джек Бендер", "Дэниэл Сакхайм", "Мэтт Шекман"],
                     description: "К концу подходит время благоденствия, и лето, длившееся почти десятилетие, угасает. Вокруг средоточия власти Семи королевств, Железного трона, зреет заговор, и в это непростое время король решает искать поддержки у друга юности Эддарда Старка. В мире, где все — от короля до наемника — рвутся к власти, плетут интриги и готовы вонзить нож в спину, есть место и благородству, состраданию и любви. Между тем, никто не замечает пробуждение тьмы из легенд далеко на Севере — и лишь Стена защищает живых к югу от нее.",
                     rating: 9.015,
                     worldPremiere: 1302998400),
            // 2
            TVSeries(name: "Во все тяжкие",
                     poster: #imageLiteral(resourceName: "Breaking Bad").pngData(),
                     year: 2008,
                     country: ["США"],
                     slogan: "«In the no-holds-barred world of Walt White, the end justifies the extreme»",
                     director: ["Мишель МакЛарен", "Адам Бернштейн", "Винс Гиллиган", "Колин Бакси", "Майкл Словис", "Брайан Крэнстон", "Терри МакДонаф", "Йохан Ренк", "Райан Джонсон", "Скотт Уинант", "Питер Гулд", "Триша Брок", "Бронуэн Хьюз", "Тим Хантер", "Джим МакКэй", "Фил Абрахам", "Джон Дал", "Феликс Энрикез Алькала", "Чарльз Хейд", "Питер Медак", "Джон Шибан", "Дэвид Слэйд", "Джордж Мастрас", "Томас Шнауз", "Сэм Кэтлин"],
                     description: "Школьный учитель химии Уолтер Уайт узнаёт, что болен раком лёгких. Учитывая сложное финансовое состояние дел семьи, а также перспективы, Уолтер решает заняться изготовлением метамфетамина. Для этого он привлекает своего бывшего ученика Джесси Пинкмана, когда-то исключённого из школы при активном содействии Уайта. Пинкман сам занимался «варкой мета», но накануне, в ходе рейда УБН, он лишился подельника и лаборатории…",
                     rating: 8.856,
                     worldPremiere: 1200787200),
            // 3
            TVSeries(name: "Орвилл",
                     poster: #imageLiteral(resourceName: "The Orville").pngData(),
                     year: 2017,
                     country: ["США"],
                     slogan: "«Вселенная-мать зовет»",
                     director: ["Джон Кассар", "Брэннон Брага", "Сет МакФарлейн", "Kelly Cronin", "Джонатан Фрейкс", "Роберт Данкан МакНил", "Gary S. Rake", "Джеми Бэббит", "Джеймс Л. Конуэй", "Джон Фавро", "Такер Гейтс", "Кевин Хукс", "Ребекка Родригес"],
                     description: "История разворачивается в далёком будущем, спустя 400 лет от настоящего времени. В центре повествования оказывается исследовательский космический корабль «Орвилл», который принадлежит межзвёздному флоту Земли. Его разношёрстный экипаж столкнётся со множеством испытаний как за пределами, так и на борту корабля.",
                     rating: 7.208,
                     worldPremiere: 1504742400),
            // 4
            TVSeries(name: "Загадочные события",
                     poster: #imageLiteral(resourceName: "Stranger Things").pngData(),
                     year: 2016,
                     country: ["США"],
                     slogan: "«The world is turning upside down»",
                     director: ["Мэтт Даффер", "Росс Даффер", "Шон Леви", "Эндрю Стэнтон", "Ута Бризвитц", "Ребекка Томас"],
                     description: "Действие сериала разворачивается в 80-х годах в тихом провинциальном городке. Благоприятное течение местной жизни нарушает загадочное исчезновение подростка по имени Уилл. Выяснить обстоятельства дела полны решимости родные мальчика и местный шериф. Также события затрагивают лучшего друга Уилла — Майка. Он начинает собственное расследование. Майк уверен, что близок к разгадке, и теперь ему предстоит оказаться в эпицентре ожесточенной битвы потусторонних сил.",
                     rating: 8.467,
                     worldPremiere: 1468195200)
        ]
        
    }
    
}
